# OzonProductsApi

./: .gitignore  Dockerfile  OzonProductsApi.sln
OzonProductsApi.Application/: Class1.cs  OzonProductsApi.Application.csproj
OzonProductsApi.Application/CategoryTreeService/: CategoryTreeManager.cs  CategoryTreeReader.cs
OzonProductsApi.Application/DbService/NoSql/Mongo/: CustomBsonConverter.cs  MongoDbService.cs
OzonProductsApi.Application/JwtService/: JwtTokenHandler.cs  JwtTokenService.cs
OzonProductsApi.Application/OzonApiClient/Implementation/: OzonApiClient.cs
OzonProductsApi.Application/OzonApiClient/Implementation/JsonToModelConverter/: Converter.cs
OzonProductsApi.Application/OzonApiClient/Implementation/Utils/: AttributeValueConverter.cs  CategoryNodeConverter.cs  Converter.cs  ProductImportRequestConverter.cs
OzonProductsApi.Application/OzonApiClient/Interfaces/: IOzonApiClient.cs
OzonProductsApi.Application/OzonApiClient/Models/Request/: DescriptionCategoryAttributeValuesPayload.cs  ProductAttributeValue.cs  ProductImportInfoPayload.cs
OzonProductsApi.Application/OzonApiClient/Models/Response/: Category.cs  (+7 more)
OzonProductsApi.Application/OzonApiService/: IOzonApiService.cs
OzonProductsApi.Application/OzonApiService/Implementation/: OzonApiService.cs
OzonProductsApi.Application/OzonApiService/Interfaces/: IOzonApiService.cs
OzonProductsApi.Application/OzonApiService/Models/: OzonApiEndpoints.cs  OzonApiSettings.cs
OzonProductsApi.Web/: OzonProductsApi.Web.csproj  OzonProductsApi.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
OzonProductsApi.Web/ApiModels/: LoginRequest.cs  UpdateTaskRequest.cs
OzonProductsApi.Web/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  DynamicDataController.cs  OzonApiController.cs  OzonController.cs  OzonTasksController.cs  WeatherForecastController.cs
OzonProductsApi.Web/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  HttpClientExtensions.cs  LoggingExtensions.cs  MediatRServiceExtensions.cs  MongoDbServiceExtensions.cs  MvcExtensions.cs  MySqlServiceExtensions.cs  SessionExtensions.cs  SwaggerExtensions.cs
OzonProductsApi.Web/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
OzonProductsApi.Web/Properties/: launchSettings.json
OzonProductsApi.Web/Utils/: ApiResponse.cs
(+37 files in other folders)
